<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONNEL WEB PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dce4e7;
        }
        header {
            background: #f08989;
            color: #0f0e0ed7;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #0c022b;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            background: #a29cf1;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            background: #271c1c;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>RASHIDA <SHAIKH/h1>
    <p>Welcome to my personal webpage!</p>
</header>

<nav>
    <a href="#About">About Me</a>
    <a href="#Education">Projects</a>
    <a href="#Contact">Contact</a>
</nav>

<section id="About">
    <h2>About Me</h2>
    <p>Hello! I'm Rashida Shaikh, a Computer Engoneer & web Developer "</p>
</section>

<section id="Education">
    <h2>Projects</h2>
    <p>Here are some of my Qualification:</p>
    <ul>
        <li><strong>B.E :</strong> Computer Science</li>
        <li><strong>OCP : </strong> Oracle  DBA Track</li>
        <li><strong>GIAIC Student:</strong> Learning Next Js.</li>
    </ul>
    <img src="PHOTO.jpg" alt=" image">
</section>

<section id="contact">
    <h2>Contact Me</h2>
    <p>If you'd like to get in touch, you can reach me at <a href="ras_engineer@yahoo.com">ras_engineer@yahoo.com</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Your Rashida Shaikh. All rights reserved.</p>
</footer>

</body>
</html>
